<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QuX-Tg-hGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="oWb-Br-yR4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBU-79-BwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QuX-Tg-hGl" customClass="MenuViewController" customModule="Chicken_Roundup" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
